# TestGitRepo

./: .classpath  .project  pom.xml
src/main/java/com/valuelabs/jdbctemplate/batchupdate/: JdbcBatchUpdateApplication.java  SimpleJdbcBatchUpdateApplication.java
src/main/java/com/valuelabs/jdbctemplate/batchupdate/dao/: CustomerDAO.java
src/main/java/com/valuelabs/jdbctemplate/batchupdate/dao/impl/: JdbcCustomerDAO.java  SimpleJdbcCustomerDAO.java
src/main/java/com/valuelabs/jdbctemplate/batchupdate/model/: Customer.java  CustomerParameterizedRowMapper.java  CustomerRowMapper.java
src/main/resources/: applicationContext.xml
src/main/resources/customer/: customer.xml
